---
layout: layouts/article.njk
title: Svatební dary
perex: Další velmi oblíbená otázka je „Co chcete jako svatební dar?“, případně „Máte nějaký seznam toho, co chcete jako svatební dary“. Na to je velmi jednoduchá odpověď.
tags: info
---


    <div class="article__photo-container">
        <img src="/images/Funny-Money-Meme.jpg" alt="money money money" class="article__photo">
    </div>

    <p class="content__text text">
        Přece jen svatba není levná party a vzhledem k tomu, že spolu už pár let žijeme, tak všechny věci jako talíře,
        skleničky máme (při hádkách u nás nádobí nelítá, takže je jejich výdrž docela dlouhá), stejně tak povlečení a
        ručníky.
    </p>

    <p class="content__text text">
        Pokud máte ale nějaký skvělý nápad, který si myslíte, že by nás potěšil, tak určitě do toho. Přece jen peníze
        nejsou všechno a kreativitu uvítáme. Pro jistotu ale přikládáme graf, na kterém je, s jakou pravděpodobností
        nás dar potěší a budeme pro něj mít využití.
    </p>

    <div class="article__photo-container">
        <img src="/images/graf.PNG" alt="graf spokojenosti s dary" class="article__photo article__graph">
    </div>