---
layout: layouts/article.njk
title: Ubytování
perex: Bohužel jsme v Brně, odkud většina z vás je, nenašli žádné hezké místo, které by nás oslovilo, splňovalo naše podmínky a bylo volné. Volba místa tedy nakonec padla na Blansko. Sice to není od Brna daleko, ale chápeme, že někteří z vás, kteří budou chtít pořádně slavit nebo nebydlí v Brně, ale trochu dál, si radši vyberou možnost se někde ubytovat a v klidu se vyspat. Tady je pár tipů.
tags: info
---

<h3 class="content__header--small">Zámecká sýpka</h3>

<div class="article__photo-container">
    <img src="/images/203_151_original.jpg" alt="pokoj v Zámecké sýpce" class="article__photo">
</div>

<p class="content__text text">
    První volbou je místo, kde se celá akce koná, a to Zámecká sýpka, která má několik pokojů. Většina je zabraná svatebčany a jejich rodinou, ale pár pokojů ještě zbývá volných a jsou rezervovány pro naše hosty. Pokud byste tedy měli zájem, kontaktujte ženicha nebo nevěstu a my už se o rezervování pokoje postaráme.
</p>

<h3 class="content__header--small">Další ubytování</h3>
<p class="content__text text">
    Pokud by vám Zámecká sýpka nevyhovovala nebo už byla plná, budete si muset ubytování zajistit po vlastní ose. Ale protože jsme na vás hodní, trochu vám ulehčíme hledání a dáme vám pár tipů na hotely v okolí.
</p>

<div class="staying__list-container">
<ul class="staying__list">
    <li class="staying__list-item"><a href="https://penzionmacocha.penzion.cz/" class="staying__link">Penzion Macocha</a></li>
    <li class="staying__list-item"><a href="https://www.ugolema.cz/" class="staying__link">Pension U Golema</a></li>
    <li class="staying__list-item"><a href="http://www.pensionkarst.cz/" class="staying__link">Pension Karst</a></li>
</ul>
</div>


